# CUPS Admin Authentication
# Set the password for the 'cupsadmin' user to access the CUPS web interface at http://[raspberry-pi-ip]:631
# Username: cupsadmin
# If not set, defaults to 'admin' (not recommended for production)
CUPS_ADMIN_PASSWORD=your_secure_password_here
